# android_practice

./: README.md
android_practice/: settings.gradle
android_practice/app/: build.gradle
android_practice/app/src/androidTest/java/com/sangmee/mypractice/: ExampleInstrumentedTest.kt
android_practice/app/src/main/: AndroidManifest.xml
android_practice/app/src/main/java/com/sangmee/mypractice/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt  SecondActivity.kt
android_practice/app/src/main/java/com/sangmee/mypractice/database/: LocalDatabase.kt
android_practice/app/src/main/java/com/sangmee/mypractice/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
android_practice/app/src/main/java/com/sangmee/mypractice/di/main/: MainModule.kt
android_practice/app/src/main/java/com/sangmee/mypractice/di/scope/: ActivityScope.kt
android_practice/app/src/main/java/com/sangmee/mypractice/models/: Comment.kt  Post.kt
android_practice/app/src/main/java/com/sangmee/mypractice/models/dataSource/: PostLocalDataSource.kt  PostLocalDataSourceImpl.kt  PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
android_practice/app/src/main/java/com/sangmee/mypractice/models/repository/: PostRepository.kt  PostRepositoryImpl.kt
android_practice/app/src/main/java/com/sangmee/mypractice/service/: BaseRoomDao.kt  CommentDao.kt  PostDao.kt  RequestApi.kt  ServiceGenerator.kt
android_practice/app/src/main/java/com/sangmee/mypractice/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
android_practice/app/src/main/res/layout/: activity_main.xml  activity_second.xml  layout_post_list_item.xml
android_practice/app/src/main/res/values/: themes.xml
android_practice/app/src/main/res/values-night/: themes.xml
android_practice/app/src/test/java/com/sangmee/mypractice/: ExampleUnitTest.kt
android_practice/gradle/wrapper/: gradle-wrapper.properties
documents/: rxJava.md
documents/Room/: AnnotationClass.md  Room.md
documents/cleanArchitecture/: Clean Architecture.md
documents/di/: dagger2.md
documents/diffutil/: diffutil.md
documents/parcelable/: serializable:parcelable.md
documents/rxJava/: rxJava-생산자.md  rxJava-스케줄러.md  rxJava-연산자.md
