plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sangmee.mypractice"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def retrofit_version = "2.9.0"
    def rxkotlin_version = "3.0.0"
    def rxjava_version = "3.0.12"
    def recyclerview_version = "1.2.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //rxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:${rxkotlin_version}"
    //rxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:${rxkotlin_version}"
    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    //rxJava call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava3:${retrofit_version}"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
}
